[tox]
requires =
    tox>=4
env_list = lint, type, format, py{310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff>=0.1
commands =
    ruff check {posargs:src tests}

[testenv:type]
description = run type checks
deps =
    pyright>=1.1
    pytest>=7
commands =
    pyright {posargs:src tests}

[testenv:format]
description = format source code
deps =
    ruff>=0.1
commands =
    ruff check --select I {posargs:src tests}
    ruff format --check {posargs:src tests}
